# resteasy-oracle

./: pom.xml
src/main/java/com/example/rest/: GoodbyeService.java  HelloWorldService.java  RestApplication.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
